name: Add File to Bucket (SELECTEL)

on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Upload file to bucket / sync
      uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --follow-symlinks --endpoint-url=https://s3.selcdn.ru #--delete
      env:
        AWS_S3_BUCKET: web-bundles
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_SELECTEL }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_SELECTEL }}
        AWS_REGION: 'ru-1a'   
        SOURCE_DIR: 'lab'      # test dir
        DEST_DIR: 'webview-catalog' #test
      