
name: Build & upload latest WebView-bundle

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Upload archive to S3
        uses: Jnqa/zebruzka@main
        with:
          dirname: s3
          archivename: archive.zip
          version: latest1
          bucketname: jnqa-test #wiz417-bucket #web-bundles 
          bundlename: catalog-test
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: eu-north-1
          SELECTEL_URL: 'https://6a39d29f-7919-4a2c-b54e-f8066f9effbb.selcdn.net'
