
name: Build & upload latest WebView-bundle

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Upload archive to S3
        uses: Jnqa/zebruzka@main
        with:
          #dirname: s3
          archivename: archive.zip
          version: latest
          bucketname: wiz417-bucket #web-bundles
          bundlename: catalog-test
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: eu-north-1
